<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Org_forgot_password"
    android:orientation="vertical"
    android:background="#D6EAFA">

    <TextView
        android:id="@+id/orgfptxt"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="@font/berkshire_swash"
        android:shadowColor="#7FA8C8"
        android:shadowDx="3"
        android:shadowDy="7"
        android:shadowRadius="12"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="#053860"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/orgmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:hint="@string/organisation_email"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orgfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/purple_500"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgmail" />

</androidx.constraintlayout.widget.ConstraintLayout>